server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/oficinaweb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update 
